import re
import os

# Detect whether a filename looks meaningful or junk
def is_junk_filename(name: str) -> bool:
    name = name.lower().strip()

    # Remove extension
    base, ext = os.path.splitext(name)

    # No extension → suspicious
    if not ext:
        return True

    # Allowed meaningful characters
    # If base contains only random consonants, it's junk
    if re.fullmatch(r'[bcdfghjklmnpqrstvwxyz]{4,}', base):
        return True

    # Contains no vowels → likely junk
    if not re.search(r'[aeiou]', base):
        return True

    # Too short (1–3 chars)
    if len(base) <= 3:
        return True

    # Mostly numbers → junk
    if re.fullmatch(r'\d{3,}', base):
        return True

    return False


def clean_text(text: str) -> str:
    cleaned = text

    # ----------------------------------------
    # 1. Remove image/file markdown with junk filenames
    # ----------------------------------------
    def remove_junk_file(match):
        full = match.group(0)
        filepath = match.group(2)  # the part inside parentheses

        filename = os.path.basename(filepath)
        if is_junk_filename(filename):
            return ""  # remove entire markdown including []()
        return full  # keep if meaningful

    cleaned = re.sub(
        r'!\[[^\]]*\]\((.*?)\)', 
        remove_junk_file, 
        cleaned
    )

    cleaned = re.sub(
        r'\([^\)]*\.(png|jpg|jpeg|gif|pdf|docx|pptx)\)', 
        lambda m: "" if is_junk_filename(os.path.basename(m.group(0)[1:-1])) else m.group(0),
        cleaned,
        flags=re.IGNORECASE
    )

    # ----------------------------------------
    # 2. Remove parentheses/brackets with junk, random chars, or emptiness
    # ----------------------------------------
    cleaned = re.sub(
        r'[\(\[\{]\s{0,5}[\]\)\}]', 
        '', 
        cleaned
    )

    # Remove brackets with 2–4 random non-word chars (no letters/numbers)
    cleaned = re.sub(
        r'[\(\[\{][^a-zA-Z0-9]{2,4}[\)\]\}]',
        '',
        cleaned
    )

    # Remove bracketed text containing mostly random characters
    cleaned = re.sub(
        r'[\(\[\{]([bcdfghjklmnpqrstvwxyz]{4,})[\)\]\}]',
        '',
        cleaned,
        flags=re.IGNORECASE
    )

    # ----------------------------------------
    # 3. Remove markdown noise: *, ***, bold garbage etc.
    # ----------------------------------------
    cleaned = re.sub(r'\*{1,3}', '', cleaned)  # remove */**/***

    # ----------------------------------------
    # 4. Extra bracket patterns like: [ ** learn how >**]
    # ----------------------------------------
    cleaned = re.sub(
        r'\[ *[^a-zA-Z0-9]+ *\]',
        '',
        cleaned
    )

    # Remove strange patterns like [ > > ]
    cleaned = re.sub(
        r'\[\s*[\>\-\/\|\*\!]+\s*\]',
        '',
        cleaned
    )

    # Clean extra spaces
    cleaned = re.sub(r'\s+', ' ', cleaned).strip()

    return cleaned
